<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Blog of Mars">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      C++ 数组 &amp; 指针 | Mars
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/plugins/gitment.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Mars</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>C++ 数组 & 指针</h2>
  <p class="post-date">2019-10-23</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="C-数组-amp-指针"><a href="#C-数组-amp-指针" class="headerlink" title="C++ 数组 &amp; 指针"></a>C++ 数组 &amp; 指针</h3><blockquote>
<p>​    注意⚠️：</p>
<ol>
<li><strong>数组名</strong>代表第一个元素的位置，是一个常量，对<strong>数组名取地址</strong>的结果是数组的类型。</li>
<li>char(<em>) [2] 是一种*</em>数组类型**，表示指向<u>有两个元素的数组</u>的数组指针。</li>
<li>往char类型存入字符串的话，在字符串末尾加上<code>\0</code>  作为<strong>终止符</strong>方便下次取用。</li>
<li>如果结构体有元素是char<em>/char[] 类型，则在保存值的同时，也要保存*</em>长度**。</li>
<li>数组作为形参时会<strong>退化</strong>为指针，因此可以说C++中传递数组永远是传递数组首元素的指针以及长度，后面用<code>memset</code></li>
</ol>
</blockquote>
<p>首先来看一个<code>int</code>型的一维数组：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">10</span>] = &#123;<span class="number">1</span>&#125;;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; &amp;a[<span class="number">0</span>] &lt;&lt; <span class="built_in">endl</span>;   <span class="comment">// 第一个元素位置</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="built_in">endl</span>;       <span class="comment">// 数组名等价于第一个元素位置 类型是int*</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; &amp;a &lt;&lt; <span class="built_in">endl</span>;      <span class="comment">// 类型是整个数组类型 类型是int(*)[10] （指向具有10个int元素的数组的数组指针）</span></span><br></pre></td></tr></table></figure>

<p>其次是<code>char</code>型的一维数组：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> b[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">char</span>* p = b;             <span class="comment">// 指向第一个元素</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; b &lt;&lt; <span class="built_in">endl</span>;       <span class="comment">// 会一直往后面输出，直到遇到终止符号</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; p &lt;&lt; <span class="built_in">endl</span>;       <span class="comment">// 同理</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; &amp;b &lt;&lt; <span class="built_in">endl</span>;      <span class="comment">// 数组的类型是 char(*) [10]</span></span><br><span class="line"><span class="keyword">char</span> (*p)[<span class="number">10</span>] = &amp;b;      <span class="comment">//也可以这样赋值</span></span><br></pre></td></tr></table></figure>

<h4 id="二维数组-可以看作多个一维数组"><a href="#二维数组-可以看作多个一维数组" class="headerlink" title="二维数组 - 可以看作多个一维数组"></a>二维数组 - 可以看作多个一维数组</h4><p><code>char a[b][c]</code> </p>
<p><code>a[0]</code>是一个一维数组的数组名，类型也就是<code>char*</code>   </p>
<p><code>a</code>也就是首元素一维数组的数组名，类型是<code>char (*)[c]</code></p>
<p><strong>关键：数组名 等价于 首元素的首地址</strong>（第一维的首元素是第二维的数组名，第二维的数组名又是第二维的首元素，最终就是最低维的首元素）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a[<span class="number">3</span>][<span class="number">2</span>];</span><br><span class="line"><span class="comment">// 赋值操作</span></span><br><span class="line"><span class="keyword">char</span> （*p) [<span class="number">2</span>] =  a;  <span class="comment">// a是第一维数组的数组名</span></span><br><span class="line"><span class="keyword">char</span> *p = a[<span class="number">0</span>];       <span class="comment">// a[0]是第二维的数组名（一维数组）</span></span><br><span class="line"><span class="keyword">char</span> (*p)[<span class="number">3</span>][<span class="number">2</span>] = &amp;a</span><br><span class="line">  </span><br><span class="line"><span class="comment">// 另一种声明数组的方式</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> T[<span class="number">2</span>];    <span class="comment">//T的类型也就是 int (*)[2]</span></span><br><span class="line">T a[<span class="number">3</span>];</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">2</span>] = &#123;<span class="number">1</span>&#125;;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; &amp;a[<span class="number">0</span>] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; &amp;a[<span class="number">0</span>][<span class="number">0</span>] &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<p>以上结果均为<code>0x7ffeefbff420</code>。</p>
<h4 id="三维数组"><a href="#三维数组" class="headerlink" title="三维数组"></a>三维数组</h4><p><code>char a[b][c][d]</code> 首元素是具有<code>c</code>个元素的一维数组。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a[<span class="number">3</span>][<span class="number">2</span>][<span class="number">2</span>];</span><br><span class="line"><span class="comment">// 赋值操作</span></span><br><span class="line"><span class="keyword">char</span> *p = a[<span class="number">0</span>][<span class="number">0</span>];  <span class="comment">// 一维数组的数组名</span></span><br><span class="line"><span class="keyword">char</span> (*p)[<span class="number">2</span>] = a[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">char</span> (*p)[<span class="number">2</span>][<span class="number">2</span>] = a;</span><br><span class="line"><span class="keyword">char</span> (*p)[<span class="number">3</span>][<span class="number">2</span>][<span class="number">2</span>] = &amp;a;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 另一种声明数组的方式</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> C[<span class="number">2</span>];  <span class="comment">// C的类型是int (*)[2][2]</span></span><br><span class="line"><span class="keyword">typedef</span> C   B[<span class="number">2</span>];  <span class="comment">// C的类型是int (*)[2]</span></span><br><span class="line">C a[<span class="number">3</span>];</span><br></pre></td></tr></table></figure>

<h4 id="sizeof与算数运算"><a href="#sizeof与算数运算" class="headerlink" title="sizeof与算数运算"></a><code>sizeof</code>与算数运算</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a[<span class="number">10</span>];</span><br><span class="line"><span class="comment">// a + 1       首地址 + sizeof(char)</span></span><br><span class="line"><span class="comment">// &amp;a + 1      首地址 + sizeof(a)</span></span><br><span class="line"><span class="comment">// 不允许 a++   a是常量，不允许自增运算</span></span><br><span class="line"><span class="comment">// sizeof(a)   数组的长度</span></span><br><span class="line"><span class="comment">// sizeof(&amp;a)  第一个指针变量的长度</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//举例</span></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">10</span>] = &#123;<span class="number">1</span>&#125;;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="built_in">endl</span>;      <span class="comment">// 0x7ffeefbff400</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; &amp;a + <span class="number">1</span> &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 0x7ffeefbff428 相差40个bytes 正好是a的数组长度</span></span><br></pre></td></tr></table></figure>

<h5 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h5><p><a href="https://www.cnblogs.com/chenyangyao/p/5222696.html" target="_blank" rel="noopener"></a></p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/10/10/Mysql的两种引擎/">
        <span class="nav-arrow">← </span>
        
          Mysql的两种引擎
        
      </a>
    
    
      <a class="nav-right" href="/2020/10/11/机器学习/">
        
          机器学习
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    <!---->
      <!--<div class="money-like">-->
        <!--<div class="reward-btn">-->
          <!--赏-->
          <!--<span class="money-code">-->
            <!--<span class="alipay-code">-->
              <!--<div class="code-image"></div>-->
              <!--<b>使用支付宝打赏</b>-->
            <!--</span>-->
            <!--<span class="wechat-code">-->
              <!--<div class="code-image"></div>-->
              <!--<b>使用微信打赏</b>-->
            <!--</span>-->
          <!--</span>-->
        <!--</div>-->
        <!--<p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>-->
      <!--</div>-->
    <!---->
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#C-数组-amp-指针"><span class="toc-nav-text">C++ 数组 &amp; 指针</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#二维数组-可以看作多个一维数组"><span class="toc-nav-text">二维数组 - 可以看作多个一维数组</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#三维数组"><span class="toc-nav-text">三维数组</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#sizeof与算数运算"><span class="toc-nav-text">sizeof与算数运算</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#参考："><span class="toc-nav-text">参考：</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/10/23/C-数组总结/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "mars-tian";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "C++ 数组 & 指针",
        owner: "mars-tian",
        repo: "mars-tian.github.io",
        oauth: {
          client_id: "a058fa39d256778f06bd",
          client_secret: "9040a53924a9e3d4ac1a5bc558b86350550355ac"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 Content by <a href="https://github.com/Tianchenjiang" target="_blank">Mars Tian</a> | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a></p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>