<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="My personal blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      K8s 学习 | Mars&#39;s Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


<meta name="generator" content="Hexo 6.0.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Mars's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>K8s 学习</h2>
  <p class="post-date">2021-09-04</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="容器和k8s发展史"><a href="#容器和k8s发展史" class="headerlink" title="容器和k8s发展史"></a>容器和k8s发展史</h3><p>“编排” 是容器云项目的灵魂 </p>
<p>Docker 提供了一种非常方便的打包机制，直接打包了应用运行所需要的操作系统（只打包文件系统，不包括操作系统内核），保证了本地和云端的一致</p>
<p>Docker 通过容器镜像，解决了应用打包这个根本难题</p>
<p>容器本身没有价值，有价值的是容器编排</p>
<h3 id="容器的隔离和限制技术"><a href="#容器的隔离和限制技术" class="headerlink" title="容器的隔离和限制技术"></a>容器的隔离和限制技术</h3><p>容器是一种沙盒技术，因此应用之间有了边界而不相互干扰，而这些应用也容易进行搬运</p>
<p>进程：</p>
<p>程序的执行：从磁盘的二进制文件 转换为 计算机内存中的数据（从磁盘读数据到内存），寄存器的值，堆栈的指令，被打开的文件，以及设备状态信息的集合</p>
<p>程序运行起来后计算机执行环境的总和，就是进程</p>
<p>容器的核心功能：通过约束和修改进程的动态表现，来创造一个边界</p>
<p><code>Cgroup</code> 制造约束</p>
<p><code>Namespace</code>用来修改进程视图</p>
<p>docker run命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it busybox /bin/sh</span><br></pre></td></tr></table></figure>

<p>-it  表示    通过tty和容器内部进行交互</p>
<p>/bin/sh 表示需要运行的应用</p>
<p>docker 并没有一个真的容器运行在宿主机，docker 帮助用户启动一个应用进程，并且加上了各种各样的Namespace参数，这样就会对文件，网络等形成隔离。</p>
<p>疑问：在一个容器内启动一个java进程，但可以在容器内执行多个命令，这是为什么？</p>
<p>命令是在运行过程中运行的，但不受docker的控制，就像野孩子</p>
<p>单进程的含义不是只能运行一个进程，而是只有一个进程是可控的（相当于docker容器是一个进程组，但只有一个进程是可控的）</p>
<p>对隔离环境负责的是宿主环境本身</p>
<p>docker和其他应用应该是同级别，用户在容器中运行的进程，和其他进程一样，都由宿主机进行管理，只不过这些隔离的进程有额外的namespace参数。而进程使用能使用的资源量，受到Cgroups的限制</p>
<h4 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h4><p>Linux Control Group，限制一个进程组使用资源的上限，包括CPU，内存，磁盘，网络带宽</p>
<p>linux系统下 /proc显示的是CPU相关状态信息</p>
<p>总结：</p>
<p>Docker的核心原理：</p>
<p>创建一个用户进程，并且启动Namespace配置，设置指定的Cgroup参数，切换进程的根目录</p>
<h4 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h4><p>挂载在容器根目录，为容器进程提供隔离后环境的文件系统，即为容器镜像；也叫rootfs</p>
<h4 id="ingress"><a href="#ingress" class="headerlink" title="ingress"></a>ingress</h4><p>包含两个组件：ingress和ingress-controller</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1167282">https://cloud.tencent.com/developer/article/1167282</a></p>
<p>service的入口，定义了规则，通过它定义好的域名的请求转发到集群中的service</p>
<p>每添加一个新服务，只要写一个新的ingress的yaml即可</p>
<p>相当于将nginx的配置抽象为ingress对象</p>
<img src="image-20210814134622690.png" alt="image-20210814134622690" style="zoom:33%;" />



<h5 id="ingress-controller"><a href="#ingress-controller" class="headerlink" title="ingress controller"></a>ingress controller</h5><p>把新加入的ingress转化为nginx的配置并生效</p>
<p><img src="/2021/09/04/K8s-%E5%AD%A6%E4%B9%A0/image-20210814140841896-8921323.png" alt="image-20210814140841896"></p>
<h4 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h4><h5 id="运行参数"><a href="#运行参数" class="headerlink" title="运行参数"></a>运行参数</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-server -jar /app/eval-0.0.1-SNAPSHOT.jar --spring.config.additional-location=config.yml -Duser.timezone=GMT+8 &amp;&gt;/app/log/$(date +%Y-%m-%d_%H-%M-%S.log) &amp;</span><br><span class="line"></span><br><span class="line">-server -jar /app/seecoder-paas.jar --spring.config.additional-location=config.yml -Duser.timezone=GMT+8 &amp;&gt;/app/log/$(date +%Y-%m-%d_%H-%M-%S.log) &amp;</span><br></pre></td></tr></table></figure>



<h5 id="获得所有namespace下的pod"><a href="#获得所有namespace下的pod" class="headerlink" title="获得所有namespace下的pod"></a>获得所有namespace下的pod</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods --all-namespaces</span><br></pre></td></tr></table></figure>



<h5 id="进入pod"><a href="#进入pod" class="headerlink" title="进入pod"></a>进入pod</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl exec -it -n [namespace] [podName] bash</span><br></pre></td></tr></table></figure>



<h5 id="获得某个namespace下的pod信息"><a href="#获得某个namespace下的pod信息" class="headerlink" title="获得某个namespace下的pod信息"></a>获得某个namespace下的pod信息</h5><p>kubectl get pods -n [namespace] </p>
<p>详细信息：</p>
<p>kubectl get pods -n [namespace]  -o wide</p>
<h5 id="查看ingress-controller位置"><a href="#查看ingress-controller位置" class="headerlink" title="查看ingress-controller位置"></a>查看ingress-controller位置</h5><p>kubectl get po -o wide -n ingress-nginx</p>
<h5 id="从pod导出文件到服务器"><a href="#从pod导出文件到服务器" class="headerlink" title="从pod导出文件到服务器"></a>从pod导出文件到服务器</h5><p>kubectl cp -n seec environment-21-67-6559c6bf8f-gdq49:dev.sql /home/dev.sql</p>
<h5 id="查看ingress的配置"><a href="#查看ingress的配置" class="headerlink" title="查看ingress的配置"></a>查看ingress的配置</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get ingress -n [namespace] [ingress name] -o yaml</span><br></pre></td></tr></table></figure>





<h5 id="查看nginx-ingress"><a href="#查看nginx-ingress" class="headerlink" title="查看nginx-ingress"></a>查看nginx-ingress</h5><p>kubectl get pod -n ingress-nginx</p>
<h5 id="获得nginx-ingress配置"><a href="#获得nginx-ingress配置" class="headerlink" title="获得nginx-ingress配置"></a>获得nginx-ingress配置</h5><p> kubectl get configmap -n ingress-nginx</p>
<p>kubectl edit configmap -n <namespace> <configMapName> -o yaml</p>
<h5 id="创建secret"><a href="#创建secret" class="headerlink" title="创建secret"></a>创建secret</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create secret tls seecoder-paas  --cert=./certificate/6044117__seec.seecoder.cn.pem --key=./certificate/6044117__seec.seecoder.cn.key --namespace seec</span><br></pre></td></tr></table></figure>



<h5 id="修改ingress配置"><a href="#修改ingress配置" class="headerlink" title="修改ingress配置"></a>修改ingress配置</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl edit ingress [ingress name] -n seec</span><br></pre></td></tr></table></figure>

<p>太棒的文档：</p>
<p><a target="_blank" rel="noopener" href="https://feisky.gitbooks.io/kubernetes/content/concepts/ingress.html">https://feisky.gitbooks.io/kubernetes/content/concepts/ingress.html</a></p>
<h5 id="修改ingress-controller启动命令行配置（暂未确定是否在这里改）"><a href="#修改ingress-controller启动命令行配置（暂未确定是否在这里改）" class="headerlink" title="修改ingress-controller启动命令行配置（暂未确定是否在这里改）"></a>修改ingress-controller启动命令行配置（暂未确定是否在这里改）</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pod -n ingress-nginx</span><br><span class="line">kubectl edit pod -n ingress-nginx nginx-ingress-controller-lg2bq</span><br></pre></td></tr></table></figure>





<p>tls配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tls:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">hosts:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">seec.seecoder.cn</span></span><br><span class="line">    <span class="attr">secretName:</span> <span class="string">seecoder-paas</span></span><br></pre></td></tr></table></figure>















</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Devops" >
    <span class="tag-code">Devops</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/10/11/P%E3%80%81NP%E3%80%81NPC%E3%80%81NP-Hard%E9%97%AE%E9%A2%98%E7%9A%84%E5%8C%BA%E5%88%AB/">
        <span class="nav-arrow">← </span>
        
          P、NP、NPC、NP-Hard问题的区别
        
      </a>
    
    
      <a class="nav-right" href="/2021/11/24/%E8%A7%A3%E5%86%B3%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A2%ABssh%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E9%97%AE%E9%A2%98/">
        
          解决服务器被ssh暴力破解问题
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    <!---->
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- utterances START -->
      <script src="https://utteranc.es/client.js" repo="mars-tian/mars-tian.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script>
      <!-- utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%AE%B9%E5%99%A8%E5%92%8Ck8s%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="toc-nav-text">容器和k8s发展史</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%AE%B9%E5%99%A8%E7%9A%84%E9%9A%94%E7%A6%BB%E5%92%8C%E9%99%90%E5%88%B6%E6%8A%80%E6%9C%AF"><span class="toc-nav-text">容器的隔离和限制技术</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E9%99%90%E5%88%B6"><span class="toc-nav-text">限制</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E9%95%9C%E5%83%8F"><span class="toc-nav-text">镜像</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#ingress"><span class="toc-nav-text">ingress</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#ingress-controller"><span class="toc-nav-text">ingress controller</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-nav-text">相关命令</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E8%BF%90%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="toc-nav-text">运行参数</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E8%8E%B7%E5%BE%97%E6%89%80%E6%9C%89namespace%E4%B8%8B%E7%9A%84pod"><span class="toc-nav-text">获得所有namespace下的pod</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E8%BF%9B%E5%85%A5pod"><span class="toc-nav-text">进入pod</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E8%8E%B7%E5%BE%97%E6%9F%90%E4%B8%AAnamespace%E4%B8%8B%E7%9A%84pod%E4%BF%A1%E6%81%AF"><span class="toc-nav-text">获得某个namespace下的pod信息</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E6%9F%A5%E7%9C%8Bingress-controller%E4%BD%8D%E7%BD%AE"><span class="toc-nav-text">查看ingress-controller位置</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E4%BB%8Epod%E5%AF%BC%E5%87%BA%E6%96%87%E4%BB%B6%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-nav-text">从pod导出文件到服务器</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E6%9F%A5%E7%9C%8Bingress%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-nav-text">查看ingress的配置</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E6%9F%A5%E7%9C%8Bnginx-ingress"><span class="toc-nav-text">查看nginx-ingress</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E8%8E%B7%E5%BE%97nginx-ingress%E9%85%8D%E7%BD%AE"><span class="toc-nav-text">获得nginx-ingress配置</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E5%88%9B%E5%BB%BAsecret"><span class="toc-nav-text">创建secret</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E4%BF%AE%E6%94%B9ingress%E9%85%8D%E7%BD%AE"><span class="toc-nav-text">修改ingress配置</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E4%BF%AE%E6%94%B9ingress-controller%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9A%82%E6%9C%AA%E7%A1%AE%E5%AE%9A%E6%98%AF%E5%90%A6%E5%9C%A8%E8%BF%99%E9%87%8C%E6%94%B9%EF%BC%89"><span class="toc-nav-text">修改ingress-controller启动命令行配置（暂未确定是否在这里改）</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2021/09/04/K8s-学习/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 Content by <a href="https://github.com/Tianchenjiang" target="_blank">Mars Tian</a> | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a></p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>